name: Build & Test

on: push
  #   branches: [master]
  # pull_request:
  #   branches: [master]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-Ctarget-feature=+aes,+ssse3"

jobs:
  # build-linux:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/cache@v2
  #       with:
  #         path: |
  #           ~/.cargo/registry
  #           ~/.cargo/git
  #           target
  #         key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
  #     - name: Build
  #       run: cargo build --features "aes-pmac-siv local-redir" --verbose
  #     - name: Run tests
  #       run: cargo test --features "aes-pmac-siv local-redir" --verbose

  # build-windows:
  #   runs-on: windows-latest

  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/cache@v2
  #       with:
  #         path: |
  #           ~/.cargo/registry
  #           ~/.cargo/git
  #           target
  #         key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
  #     - name: Build
  #       run: cargo build --features "aes-pmac-siv openssl-vendored" --verbose
  #     - name: Run tests
  #       run: cargo test --features "aes-pmac-siv openssl-vendored" --verbose

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-9
      - run: |
          system_profiler SPHardwareDataType || true
          sysctl hw || true
          rustc -Vv
          cargo -Vv
      - run: |
          ls -al target/debug/deps/libserde* || true
          shasum target/debug/deps/libserde* || true
      # - name: Build
      #   run: cargo build --features "aes-pmac-siv" --verbose
      # - run: |
      #     ls -al target/debug/deps/libserde*
      #     shasum target/debug/deps/libserde* || true
      - run: |
          mkdir capture
          cp target/debug/deps/libserde_derive*.dylib capture
          cd capture
          git init
          git config user.name "CI"
          git config user.email ""
          git add libserde_derive*
          git commit -m "Update"
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git push --force --set-upstream origin master:capture

      # - name: Run tests
      #   run: cargo test --features "aes-pmac-siv local-redir" --verbose
